/************************************* 
CSS RESET
**************************************/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/************************************* 
BASE RULES
**************************************/

body {
    font-family: 'Open Sans', sans-serif;
}

h2 {
    font-size: 30px;
    text-transform: uppercase;
    font-weight: 300;
}

h2::after {
    display: block;
    content: "";
    width: 45px;
    height: 2px;
    border-bottom: 2px solid;
}

h2 img {
    height: 20px;
    float: right;
    margin-top: 10px;
}

h3 {
    font-size: 24px;
    text-transform: uppercase;
    font-weight: 600;
}

p {
    font-size: 14px;
    margin: 20px 0;
    line-height: 1.71;
}

a {
    text-decoration: none;
    color: inherit;
}

label {
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    display: block;
}

input[type="text"],
input[type="email"],
textarea {
    font-family: inherit;
    font-size: 18px;
    display: block;
    width: 100%;
    background: transparent;
    color: inherit;
    border: 2px solid;
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 10px;
    margin-bottom: 40px;
}

input[type="text"],
input[type="email"] {
    height: 60px;
    max-width: 470px;
}

textarea {
    height: 220px;
    padding-top: 10px;
    padding-bottom: 10px;
}

::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: rgba(255, 255, 255, .7);
    font-style: italic;
}

::-moz-placeholder {
    /* Firefox 19+ */
    color: rgba(255, 255, 255, .7);
    font-style: italic;
}

:-ms-input-placeholder {
    /* IE 10+ */
    color: rgba(255, 255, 255, .7);
    font-style: italic;
}

:-moz-placeholder {
    /* Firefox 18- */
    color: rgba(255, 255, 255, .7);
    font-style: italic;
}

input[type="text"]:focus,
input[type="email"]:focus,
textarea:focus {
    outline: none;
    border-color: #4BC9FF;
}


/************************************* 
LAYOUT RULES
**************************************/

.wrap {
    width: 100%;
    max-width: 1170px;
    margin: 0 auto;
    padding: 80px 20px;
}

.row {
    font-size: 0;
    margin-left: -15px;
    margin-right: -15px;
}

.column {
    display: inline-block;
    width: 50%;
    padding: 15px;
    vertical-align: top;
}


/************************************* 
COMPONENTS
**************************************/

.button {
    display: inline-block;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    border: 2px solid;
    padding: 16px 38px;
    transition: color .3s;
}

.button:hover {
    color: #4BC9FF;
}

.button-social {
    padding: 0;
    width: 64px;
    line-height: 60px;
    text-align: center;
    margin-right: 20px;
}

.button-social img {
    height: 20px;
    vertical-align: middle;
}

.social .button-social:last-child {
    margin-right: 0;
}

.button-filled {
    background-color: #4BC9FF;
    color: white;
    border-color: transparent;
    transition: background-color .3s;
    width: 100%;
    max-width: 370px;
    text-align: center;
}
.button-filled:hover {
    background-color: #3fafdf;
    border-color: transparent;
    color: white;
}


.overlay {
    background-color: rgba(0, 0, 0, .8);
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 9999;
    visibility: hidden;
    opacity: 0;
    transition: visibility .5s, opacity .5s;
}
.overlay.is-visible {
    visibility: visible;
    opacity: 1;
}

.modal {
    background-color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    width: 100%;
    max-width: 800px;
    min-height: 200px;
    padding: 20px;
}
.modal-close {
    position: absolute;
    top: 20px;
    right: 20px;

    border: 1px solid;
    border-radius: 50%;
    width: 20px;
    line-height: 18px;
    text-align: center;

    color: rgba(0, 0, 0, .3);
    transition: color .3s, background-color .3s;
}
.modal-close:hover {
    background-color: coral;
    color: white;
}

/************************************* 
MODULES
**************************************/

.header {
    color: white;
    background-color: rgba(81, 95, 103, .9);
    padding: 50px 0;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    transform: translateZ(0);
    z-index: 9000;
}

.header .wrap {
    overflow: auto;
    padding-top: 0;
    padding-bottom: 0;
}

.logo {
    display: inline-block;
    margin-top: 10px;
}

.logo img {
    height: 22px;
}

.menu {
    list-style: none;
    float: right;
}

.menu li {
    display: inline-block;
}

.menu a {
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
    color: inherit;
    border: 2px solid transparent;
    padding: 10px 18px;
    transition: color .3s, border .3s;
}

.menu a:hover {
    border-color: #4BC9FF;
    color: #4BC9FF;
}

.hero {
    height: 800px;
    background-image: url('/img/slider.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    text-align: center;
}

.hero .wrap {
    padding: 0;
}

.hero h1 {
    font-size: 42px;
    text-transform: uppercase;
    font-weight: 300;
    color: white;
    background-color: rgba(81, 95, 103, .7);
    display: inline-block;
    margin-top: 400px;
}

.services {
    background-color: #4BC9FF;
    color: white;
}

.services-gallery {
    font-size: 0;
    margin: 40px -15px 0 -15px;
}

.service-item {
    display: inline-block;
    width: 25%;
    vertical-align: top;
    /* outline: 1px solid red; */
    padding: 0 15px;
    text-align: center;
}

.service-image {
    width: 80px;
    line-height: 76px;
    border: 2px solid;
    border-radius: 50%;
    text-align: center;
    display: inline-block;
}

.service-item img {
    display: inline-block;
    vertical-align: middle;
    height: 48px;
}

.service-item h3 {
    margin-top: 24px;
    margin-bottom: 20px;
}

.service-item p {
    font-size: 12px;
    line-height: 1.5;
}

.portfolio {
    color: #515F67;
}

.portfolio h2 {
    display: inline-block;
}


/* .portfolio .menu {
    margin-top: 20px;
} */

.portfolio-gallery {
    font-size: 0;
    clear: both;
    margin-left: -15px;
    margin-right: -15px;
    margin-top: 65px;
}

.portfolio-item {
    display: inline-block;
    /* width: 33.3333%; */
    width: 25%;
    padding: 15px;
}

.portfolio-item a {
    display: inline-block;
    position: relative;
    overflow: hidden;
}

.portfolio-item img {
    width: 100%;
}

.portfolio-overlay {
    font-size: 72px;
    background-color: rgba(81, 95, 103, .7);
    color: white;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    visibility: hidden;
    opacity: 0;
    transition: visibility .5s, opacity .5s;
    /* transition: all .5s; */
}

.portfolio-overlay span {
    /* outline: 1px solid red; */
    position: absolute;
    top: 50%;
    left: 50%;
    /* transform: translate(-50%, -50%); */
    transform: translateX(-50%) translateY(-50%);
}

.portfolio-item a:hover .portfolio-overlay {
    visibility: visible;
    opacity: 1;
}

.slide-top .portfolio-overlay {
    opacity: 1;
    visibility: visible;
    transform: translateY(-100%);
    transition: transform .5s;
}

.portfolio-item.slide-top a:hover .portfolio-overlay {
    transform: translateY(0);
}

.zoom .portfolio-overlay {
    opacity: 0;
    visibility: hidden;
    transform: scale(0) rotateZ(360deg);
    transition: all .5s;
}

.portfolio-item.zoom a:hover .portfolio-overlay {
    opacity: 1;
    visibility: visible;
    transform: scale(1) rotateZ(0);
}

.default {
    background-color: #515F67;
    color: white;
}

.default iframe {
    width: 100%;
    height: 310px;
}

.default p {
    max-width: 470px;
}

.twitter {
    background-color: #4BC9FF;
    color: white;
}

.twitter p {
    font-size: 28px;
    font-weight: 300;
}

.twitter a {
    font-weight: 600;
}

.about {
    background-image: url('/img/about.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: white;
}

.testimonials {
    color: #515F67;
}

.testimonials p {
    font-size: 28px;
    font-weight: 300;
}

p.testimonial-author {
    color: #4BC9FF;
    font-size: 14px;
    font-weight: 700;
}

.contact {
    background-image: url('/img/contact.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: white;
}

.contact form {
    margin-top: 25px;
}


.footer {
    background-color: #353F47;
    color: rgba(255, 255, 255, .4);
}

.footer-menu {
    display: inline-block;
    list-style: none;
    font-size: 0;
    margin-left: -10px;
}
.footer-menu li {
    display: inline-block;
    border-right: 1px solid;
    padding: 0 10px;
    line-height: 1;

}
.footer-menu li:last-child {
    border-right: none;
}
.footer-menu a {
    font-size: 12px;
    text-transform: uppercase;
}
.footer-copyright {
    margin: 0;
    font-size: 12px;
    float: right;
}