<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=zXrnkql68j">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=zXrnkql68j">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=zXrnkql68j">
    <link rel="manifest" href="/manifest.json?v=zXrnkql68j">
    <link rel="mask-icon" href="/safari-pinned-tab.svg?v=zXrnkql68j" color="#5bbad5">
    <link rel="shortcut icon" href="/favicon.ico?v=zXrnkql68j">
    <meta name="theme-color" content="#ffffff">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <div class="overlay jsDetails">
        <div class="modal">
            <a href="" class="modal-close jsDetailsClose">&times;</a>
            <h2>Hello</h2>
        </div>
    </div>

    <div class="overlay jsContact">
        <div class="modal">
            <a href="" class="modal-close jsContactClose">&times;</a>
            <h2>Contact..</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, neque ad? Nulla deserunt, quaerat, aliquam mollitia impedit ea aut nesciunt rerum rem labore accusamus, voluptates deleniti earum molestiae architecto reiciendis.</p>
        </div>
    </div>


    <div class="header">
        <div class="wrap">
            <a href="" class="logo">
                <img src="/img/logo.png" alt="">
            </a>

            <ul class="menu">
                <li>
                    <a href="#home">Home</a>
                </li>
                <li>
                    <a href="#services">Services</a>
                </li>
                <li>
                    <a href="#features">Features</a>
                </li>
                <li>
                    <a href="#portfolio">Portfolio</a>
                </li>
                <li>
                    <a href="#contact">Contact</a>
                </li>
            </ul>
        </div>
    </div>



    <div class="hero" id="home">
        <div class="wrap">
            <h1>"I'm looking for the unexpected"</h1>
        </div>
    </div>



    <div class="services" id="services">
        <div class="wrap">
            <h2>Services</h2>

            <div class="services-gallery">
                <div class="service-item">
                    <div class="service-image">
                        <img src="/img/icons/coffee.png" alt="">
                    </div>
                    <h3>Coffee</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa, tenetur? Est architecto reiciendis quos ad officiis nobis quia. Magnam, eos. Vero cupiditate magni iure nam? Sed atque rerum fuga libero?</p>
                </div>
                <div class="service-item">
                    <img src="/img/icons/camera.png" alt="">
                    <h3>Instant</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa, tenetur? Est architecto reiciendis quos ad officiis nobis quia. Magnam, eos. Vero cupiditate magni iure nam? Sed atque rerum fuga libero?</p>
                </div>
                <div class="service-item">
                    <img src="/img/icons/dslr.png" alt="">
                    <h3>Serious</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, </p>
                </div>
                <div class="service-item">
                    <img src="/img/icons/frame.png" alt="">
                    <h3>Frame</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa, tenetur? Est architecto reiciendis quos ad officiis nobis quia. Magnam, eos. Vero cupiditate magni iure nam? Sed atque rerum fuga libero?</p>
                </div>
            </div>
        </div>
    </div>



    <div class="portfolio" id="portfolio">
        <div class="wrap">
            <h2>Portfolio</h2>

            <ul class="menu">
                <li>
                    <a href="">All</a>
                </li>
                <li>
                    <a href="">Panoramas</a>
                </li>
                <li>
                    <a href="">Portraits</a>
                </li>
                <li>
                    <a href="">Portfolio</a>
                </li>
                <li>
                    <a href="">Contact</a>
                </li>
            </ul>


            <div class="portfolio-gallery">

                <div class="portfolio-item">
                    <a href="">
                        <img src="/img/portfolio/01.jpg" alt="">

                        <div class="portfolio-overlay">
                            <span>+</span>
                        </div>
                    </a>
                </div>

                <div class="portfolio-item slide-top">
                    <a href="">
                        <img src="/img/portfolio/02.jpg" alt="">

                        <div class="portfolio-overlay">
                            <span>+</span>
                        </div>
                    </a>
                </div>
                <div class="portfolio-item zoom">
                    <a href="">
                        <img src="/img/portfolio/03.jpg" alt="">

                        <div class="portfolio-overlay">
                            <span>+</span>
                        </div>
                    </a>
                </div>
                <div class="portfolio-item">
                    <a href="">
                        <img src="/img/portfolio/04.jpg" alt="">

                        <div class="portfolio-overlay">
                            <span>+</span>
                        </div>
                    </a>
                </div>
                <div class="portfolio-item">
                    <a href="">
                        <img src="/img/portfolio/05.jpg" alt="">

                        <div class="portfolio-overlay">
                            <span>+</span>
                        </div>
                    </a>
                </div>
                <div class="portfolio-item">
                    <a href="">
                        <img src="/img/portfolio/06.jpg" alt="">

                        <div class="portfolio-overlay">
                            <span>+</span>
                        </div>
                    </a>
                </div>
                <div class="portfolio-item">
                    <a href="">
                        <img src="/img/portfolio/07.jpg" alt="">

                        <div class="portfolio-overlay">
                            <span>+</span>
                        </div>
                    </a>
                </div>
                <div class="portfolio-item">
                    <a href="">
                        <img src="/img/portfolio/08.jpg" alt="">

                        <div class="portfolio-overlay">
                            <span>+</span>
                        </div>
                    </a>
                </div>
                
            </div>
        </div>
    </div>



    <div class="default" id="features">
        <div class="wrap">

            <div class="row">
                <div class="column">
                    <h2>Just default section</h2>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus amet, saepe suscipit cupiditate obcaecati enim assumenda earum, architecto voluptatibus natus debitis, quasi a molestiae perspiciatis.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus amet, saepe suscipit cupiditate obcaecati enim assumenda earum, architecto voluptatibus natus debitis, quasi a molestiae perspiciatis.</p>

                    <a href="" class="button jsShowDetails">Visit me</a>
                    <a href="" class="button jsShowContact">Contact me</a>
                </div>

                <div class="column">
                    <!-- <iframe src="https://player.vimeo.com/video/246700177?title=0&byline=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> -->
                    <!-- <iframe src="https://www.youtube.com/embed/IBxIcu2dnbw?rel=0&amp;showinfo=0" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe> -->
                </div>
            </div>

        </div>
    </div>



    <div class="twitter">
        <div class="wrap">
            <h2>Twitter <img src="/img/icons/twitter.png" alt=""></h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde eveniet velit <a href="">@pariatur</a> ducimus molestias incidunt </p>
        </div>
    </div>


    <div class="about">
        <div class="wrap">
            <h2>Who is John Doe?</h2>

            <div class="row">

                <div class="column">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus harum iure necessitatibus nisi et excepturi, voluptatibus consectetur dolores odit odio labore soluta numquam, expedita tenetur, quod vitae sapiente nobis totam.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus harum iure necessitatibus nisi et excepturi, voluptatibus consectetur dolores odit odio labore soluta numquam, expedita tenetur, quod vitae sapiente nobis totam.</p>
                </div>

                <div class="column">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae debitis quam, asperiores nesciunt veniam illo quidem porro cupiditate cumque in repudiandae, doloremque laborum enim ullam! Excepturi illo obcaecati temporibus dolorem?</p>

                    <div class="social">
                        <a href="" class="button button-social">
                            <img src="/img/icons/twitter.png" alt="">
                        </a>
                        <a href="" class="button button-social">
                            <img src="/img/icons/g-plus.png" alt="">
                        </a>
                        <a href="" class="button button-social">
                            <img src="/img/icons/dribble.png" alt="">
                        </a>
                        <a href="" class="button button-social">
                            <img src="/img/icons/i-coffee.png" alt="">
                        </a>
                    </div>

                </div>
            </div>
        </div>
    </div>


    <div class="testimonials">
        <div class="wrap">
            <h2>Testimonials <img src="/img/icons/testimonial.png" alt=""></h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, facilis. Sunt perspiciatis quasi iste minus nesciunt voluptatem ducimus doloribus! Itaque modi repellendus illo qui fugiat explicabo inventore officia delectus reiciendis.</p>
            <p class="testimonial-author">-John Doe</p>
        </div>
    </div>


    <div class="contact" id="contact">
        <div class="wrap">
            <h2>Contact</h2>

            <form action="">
                <div class="row">
                    <div class="column">
                        <label for="">Full name</label>
                        <input type="text" name="fullName" placeholder="First & Last Name">
                        <label for="">Email</label>
                        <input type="email" name="emailAddress" placeholder="name@example.com">
                    </div>

                    <div class="column">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum reprehenderit modi necessitatibus aperiam dicta eaque doloremque distinctio numquam vel? Quidem dolor officia dignissimos quas ea! Eveniet aspernatur quaerat quisquam nulla!</p>
                        <p>Lorem ipsum dolor,<br> sit amet consectetur <br>adipisicing elit. A, suscipit assumenda <br>iusto fugiat sunt </p>

                    </div>
                </div>

                <label for="">Message</label>
                <textarea name="message" id="" placeholder="Enter your message..."></textarea>

                <button type="submit" class="button button-filled">Send Message</button>

            </form>

        </div>
    </div>


    <div class="footer">
        <div class="wrap">

            <ul class="footer-menu">
                <li><a href="">Home</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Portfolio</a></li>
                <li><a href="">Contact</a></li>
            </ul>

            <p class="footer-copyright">2017 &copy;</p>

        </div>
    </div>


    <script src="/js/jquery-3.2.1.min.js"></script>
    <script src="/js/script.js"></script>
</body>

</html>